REACT_APP_API_KEY=AIzaSyBWo92GPcau1Z5rN8GE_ZBRKulRVnDpkuQ
REACT_APP_AUTH_DOMAIN=certengine-5dc2c.firebaseapp.com
REACT_APP_PROJECT_ID=certengine-5dc2c
REACT_APP_STORAGE_BUCKET=certengine-5dc2c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=871770692608
REACT_APP_APP_ID=1:871770692608:web:b1eff70560189b3b214ce5